# taotao

./: README.md  pom.xml
src/main/java/com/demo/interview/: Error2Exception.md  ali.md
src/main/java/com/demo/interview/MQ/: KafkaDev.md  RocketMQ.md  kafka.md  kafkaConfig.md
src/main/java/com/demo/interview/linux/: linuxCommand.md  linuxOrder.md
src/main/java/com/demo/interview/mysql/: Diff2Driver.java  MysqlIndex.md  mysqlAck.md
src/main/java/com/demo/interview/oom/: oom.md
src/main/java/com/demo/interview/redis2memcached/: memcached.md  redis.md  redisOrder.md
src/main/java/com/demo/interview/redis2memcached/diff/: R2Mdiff.md
src/main/java/com/demo/interview/spring/: SpringTest.java  springboot.md
src/main/java/com/demo/interview/springboot/norepeat/: NoRepeatRequest.java  NoRepeatSubmit.java  NoRepeatSubmitAop.java  RedisConfig.java  TestController.java
src/main/java/com/demo/interview/springcloud/: SpringCloudContent.md
src/main/java/com/demo/interview/springcloud/eureka/: Eureka2zookeeper.md
src/main/java/com/demo/interview/stream/: StreamFilter.java  StreamTest.java
src/main/java/com/demo/interview/thread/: ThreadDemo.java  ThreadTheory.md  Threadsync.md
src/main/java/com/demo/interview/thread/threads/: MyCountDownCatch.java  MyPersonName.java  MySynchronized.java  MyThreadLock.java  MylockCondition.java  Mymap.java
src/main/java/com/demo/taotao/: TaotaoApplication.java  TestDemo.java
src/main/java/com/demo/taotao/activeMq/: Consumer.java  QueueController.java
src/main/java/com/demo/taotao/adapache/controller/: ADTest.java
src/main/java/com/demo/taotao/adapache/xml/: ThreadPoolTaskExecutor.xml
src/main/java/com/demo/taotao/aopError/controller/: ErrorController.java
src/main/java/com/demo/taotao/aopError/util/: EmailUtil.java
src/main/java/com/demo/taotao/aqs/current/: MyLock.java
src/main/java/com/demo/taotao/aqs/util/: MyUnsafe.java  UnsafeInstance.java
src/main/java/com/demo/taotao/common/dateutil/: BigDecimalUtil.java  DateUitls.java
src/main/java/com/demo/taotao/common/excel2pic/: Excel2Pic.java  KeeSeries.java  KeeSeriesDetails.java  KeeSpecimen.java
src/main/java/com/demo/taotao/common/excel2pic/controller/: DemoExport.java
src/main/java/com/demo/taotao/common/export/: ExcelExportUtils.java  ExcelTemplate.java
src/main/java/com/demo/taotao/common/httputil/: HttpClientUtils.java  MultiHttpTs.java
src/main/java/com/demo/taotao/common/objectParse/: ObjectParse.java
src/main/java/com/demo/taotao/common/pageutil/: PageBean.java  PageUtil.java
src/main/java/com/demo/taotao/common/upload/: State.java  UploadUtils.java
src/main/java/com/demo/taotao/controller/: UserController.java
src/main/java/com/demo/taotao/dao/: UserDao.java  UserMapper.java
src/main/java/com/demo/taotao/docker/install/: InstallProcess.java  UbuntuInstall.md
src/main/java/com/demo/taotao/excel2pic/: Excel2Pic.java  KeeSeries.java  KeeSeriesDetails.java  KeeSpecimen.java
src/main/java/com/demo/taotao/excel2pic/controller/: DemoExport.java
src/main/java/com/demo/taotao/interview/spring/: SpringTest.java
src/main/java/com/demo/taotao/java8/: 8java7.md
src/main/java/com/demo/taotao/java8/inter/: FunctionalInterfaceTest.java
src/main/java/com/demo/taotao/jdbcTemplate/controller/: TestController.java
src/main/java/com/demo/taotao/kafka/api/: Consumer.java  CustomProducerNoReBack.java  CustomProducerReBack.java
src/main/java/com/demo/taotao/leetcode/: Botal3to1.java  NewStringNoRecept.java  NumWays.java  TwoAdd.java  TwoSum.java  countServers.java  minTimeToVisitAllPoints.java  suggestedProducts.java
src/main/java/com/demo/taotao/pojo/: User.java
src/main/java/com/demo/taotao/preview/: Quest.md
src/main/java/com/demo/taotao/rabbitMq/publish2subscribe/: Publish.java  Subscribe.java
src/main/java/com/demo/taotao/rabbitMq/queue/: NewTask.java  Worker.java
src/main/java/com/demo/taotao/rabbitMq/simple/: Consumer.java  Publisher.java
src/main/java/com/demo/taotao/rabbitMq/util/: RabbitMQUtils.java
src/main/java/com/demo/taotao/redis/batch/: JedisUtils.java
src/main/java/com/demo/taotao/redis/util/: RedisPoolUtil.java  RedisUtil.java
src/main/java/com/demo/taotao/restTemplate/controller/: FileUploadController.java  SpringRestTemplateController.java
src/main/java/com/demo/taotao/service/: UserService.java
src/main/java/com/demo/taotao/service/impl/: UserServiceImpl.java
src/main/java/com/demo/taotao/sort/Btree/: BubbleSort.java
src/main/java/com/demo/taotao/sort/selection/: SlectionSort.java
src/main/java/com/demo/taotao/spring/: SpringTest.java  spring.md  springboot.md
src/main/java/com/demo/taotao/treesort/Btree/: BtreeContent.md  BubbleSort.java
src/main/java/com/demo/taotao/treesort/selection/: SlectionSort.java
src/main/java/com/demo/taotao/validate/annotation/: CheckParam.java  CheckParams.java
src/main/java/com/demo/taotao/validate/aop/: CheckParamAop.java
src/main/java/com/demo/taotao/validate/controller/: ParamCheckController.java
src/main/java/com/demo/taotao/validate/enumtype/: Check.java
src/main/java/com/demo/taotao/validate/util/: CheckUtil.java
src/main/java/com/demo/taotao/validate/vo/: DeptEntity.java  EmployeeEntity.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/test/java/com/demo/taotao/: TaotaoApplicationTests.java
src/test/java/com/demo/taotao/test/: JunitMessageTest.java
